{
  "name": "smart-web-mock-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js",
    "_start": "server.js",
    "startdev": "json-server --watch ./data/db.json --port 3001",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock:server": "json-server --watch ./data/db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://www.npmjs.com/package/json-server"
  },
  "description": ""
}
