{
  "ConnectionStrings": {
    //Profile designer db connection string - saved in Azure app service
  },
  "AzureWebJobsStorage": "", //set in Azure app service
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProfileSettings": {
    "ReservedProfileNames": {
      "CompositionRootProfileName": "BaseObjectType",
      "InterfaceRootProfileName": "BaseInterfaceType",
      "VariableTypeRootProfileName": "BaseVariableType",
      "PropertyVariableRootProfileName": "BaseDataType",
      "StructureRootProfileName": "Structure"
    },
    "CommandTimeout": 240 //seconds - used when calling delete sproc. Only becomes a factor on very large nodesets
  },
  "MailSettings": {
    "ApiKey": "", // from secrets or dev settings
    "Enabled": true,
    "Debug": false,
    "DebugToAddresses": [
      "paul.yao@c-labs.com",
      "sean.coxen@randstadusa.com"
    ],
    "NotifyImportFailureAddresses": [],
    "BaseUrl": "https://profiledesigner.cesmii.net/",
    "FromAddress": "",
    "MailFromAppName": "",
    "ToAddresses": [ "paul.yao@c-labs.com" ],
    "Address": "mail.tbd.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "[tbd]",
    "Password": ""
  },
  "CloudLibrary": {
    "EndPoint": "", // from secrets or dev settings
    "UserName": "", // from secrets or dev settings
    "Password": "" // from secrets or dev settings
  }
}
