{
  "ConnectionStrings": {
    "ProfileDesignerDB": "" //Profile designer db connection string - saved in Azure app service
  },
  "AzureWebJobsStorage": "", //set in Azure app service
  "CloudLibrary": {
    "EndPoint": "",
    "Password": "",
    "UserName": ""
  },
  "MailSettings": {
    "BaseUrl": "https://profiledesigner-front-stage.azurewebsites.net/"
  }
}
