{
  "profiles": {
    "CESMII.ProfileDesigner.Api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54716;http://localhost:54717"
    }
  }
}